<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <input type="checkbox" id="menu-switch">
                <div class="navbar-left">
                    <img src="./images/logo.png" alt="" width="184" height="40">
                    <div id="ullar">
                        <ul>
                            <li> <a href="#">Products</a></li>
                            <li> <a href="#">Pricing</a></li>
                            <li> <a href="#">FAQ</a></li>
                            <li> <a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <a class="sign-in" href="#">Sign in</a>
                    <label for="menu-switch">
                        <img src="./images/menu-icon.svg" alt="menu switch icon">
                    </label>
                    <a class="sign-up" href="#">Sign up</a>
                </div>

            </div>
        </nav>
        <section>
            <div class="container">
                <div class="text">
                    <div class="sec1-tex">
                        <h1>Monitor your business on real-time dashboard</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                            pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. </p>
                    </div >
                    <a >Try for free</a>
                </div>
                <div class="pic">
                    <img src="./images/chart-3.png" alt="">
                    <img class="pic-2" src="./images/main-screen-small.png" alt="">
                    
                </div>
            </div>
        </section>
        
        <section>
            <div class="container">
                <div>
                    <div></div>
                </div>
            </div>
        </section>
    </header>
</body>

</html>